In [1]:
import pandas as pd
pd.set_option('display.max_colwidth', None)

jeopardy = pd.read_csv('/Users/elorm/Documents/Repos/Datasets/jeopardy.csv')
jeopardy.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

In [2]:
jeopardy.columns = jeopardy.columns.str.strip(' ')

In [21]:
# Filtering a dataset by a list of words
def filter_data(data, words):
  # Lowercases all words in the list of words as well as the questions. Returns true is all of the words in the list appear in the question.
  filter = lambda x: all(word.lower() in x.lower() for word in words)
  # Applies the labmda function to the Question column and returns the rows where the function returned True
  return data.loc[data["Question"].apply(filter)]

In [23]:
# Testing the filter function
filtered = filter_data(jeopardy, ["King", "England"])
print(filtered["Question"])

4953    Both England's King George V & FDR put their stamp of approval on this "King of Hobbies"
Name: Question, dtype: object

In [25]:
# Adding a new column. If the value of the float column is not "None", then we cut off the first character (which is a dollar sign), and replace all commas with nothing, and then cast that value to a float. If the answer was "None", then we just enter a 0.
jeopardy["Float Value"] = jeopardy["Value"].apply(lambda x: float(x[1:].replace(',','')) if x != "None" else 0)

In [29]:
jeopardy.sample(10)

,Show Number,Air Date,Round,Category,Value,Question,Answer,Float Value
5373,5914,2010-05-06,Double Jeopardy!,AMERICANS IN PARIS,"$3,000",In March 1971 this rocker closed the door on his band & moved to Paris to focus on his poetry,Jim Morrison,3000.0
5423,2047,1993-06-29,Double Jeopardy!,NOVELISTS,$200,"This novelist's youthful voyages provided the basis for such works as ""Lord Jim"" & ""Typhoon""",Conrad,200.0
2996,5079,2006-10-12,Jeopardy!,"""B"" PREPARED",$600,This period lasted from about 3500 to 1500 B.C.,the Bronze Age,600.0
2644,6125,2011-04-08,Jeopardy!,"YES, THAT'S ""WHITE""",$800,"A chess piece, or a company involved in a friendly takeover of another",a white knight,800.0
4608,5512,2008-07-22,Double Jeopardy!,WORD & PHRASE ORIGINS,$1600,"Politically, this word for a region reflecting a large trend comes from a lead sheep with a ringer around its neck",a bellwether,1600.0
2327,4595,2004-07-23,Jeopardy!,MYTHELLANEOUS,$200,The mythical Sumerian hero Utnapishtim built a big vessel at God's urging & thereby survived this catastrophe,a flood,200.0
3775,6144,2011-05-05,Jeopardy!,POLITICIANS MAKE ME CUSS,$400,"""For the love of"" Wyoming senator Enzi!",Mike,400.0
5127,4842,2005-10-04,Double Jeopardy!,CHAD IS RAD,$800,In the 11th century the kings of Chad converted to this faith,Islam,800.0
4563,5512,2008-07-22,Jeopardy!,HOP ON POP CULTURE,$400,"Sydney's dad, Jack, was a CIA double agent working against SD-6 on this Jennifer Garner show",Alias,400.0
5112,4842,2005-10-04,Jeopardy!,COMPANIES,$800,Orange & Rockland Utilities is a subsidiary of this company named for an inventor,Consolidated Edison (ConEd),800.0

In [31]:
filtered = filter_data(jeopardy, ["King"])
print(filtered["Float Value"].mean())

670.8108108108108

In [32]:
# A function to find the unique answers of a set of data
def get_answer_counts(data):
    return data["Answer"].value_counts()

# Testing the answer count function
print(get_answer_counts(filtered))

Henry VIII               3
Richard III              2
Louisiana                2
The Cars                 1
"The King And I"         1
                        ..
Skull Island             1
Alfred Lord Tennyson     1
screw in a light bulb    1
Avalon                   1
Spartacus                1
Name: Answer, Length: 181, dtype: int64