A dataset is said to tidy when:
- Each variable forms a column and contains values
- Each observation forms a row
- Each type of observational unit forms a table

In [1]:
import pandas as pd
import datetime
from os import listdir
from os.path import isfile, join
import glob

In [2]:
data = pd.read_csv('Datasets_1/pew-raw.csv')
data

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

The dataset above violates the principles of a tidy data. For this to be tidy, the income values would not be columns headers but rather values in an income column. This data needs to be melted in order to make it tidy, it needs to be converted from the wide format to the long format.The pandas function `melt` helps with this.

In [3]:
melted_data = pd.melt(data, ['religion'], var_name = 'income', value_name = 'frequency')
melted_data = melted_data.sort_values(by = ['religion'], ignore_index = True)
melted_data.head(7)

   religion    income  frequency
0  Agnostic     <$10k         27
1  Agnostic   $30-40k         81
2  Agnostic   $40-50k         76
3  Agnostic   $50-75k        137
4  Agnostic   $10-20k         34
5  Agnostic   $20-30k         60
6   Atheist   $40-50k         35

In [4]:
billboard_data = pd.read_csv('Datasets_1/billboard.csv', encoding = 'mac_latin2')
billboard_data.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The weeks are represented as columns - untidy data.

In [5]:
billboard_data_melt = pd.melt(billboard_data, id_vars = ['year', 'artist.inverted', 'track', 'time', 'genre', 
                                                         'date.entered', 'date.peaked'], 
                                                          var_name = 'week', value_name = 'rank')

In [6]:
billboard_data_melt.head(5)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0

In [7]:
#formatting the week column to select any number of digits from the strings in the column
billboard_data_melt['week'] = billboard_data_melt['week'].str.extract('(\d+)', expand = False).astype(int)

#dropping NaN/Null Values
billboard_data_melt = billboard_data_melt.dropna()

#converting the type of the rank column to integer
billboard_data_melt['rank'] = billboard_data_melt['rank'].astype(int)

billboard_data_melt.head(7)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57
5,2000,Janet,Doesn't Really Matter,4:17,Rock,2000-06-17,2000-08-26,1,59
6,2000,Destiny's Child,Say My Name,4:31,Rock,1999-12-25,2000-03-18,1,83

In [8]:
#creating a date column
billboard_data_melt['date'] = pd.to_datetime(billboard_data_melt['date.entered']) + pd.to_timedelta(
                                billboard_data_melt['week'], unit = 'w') - pd.DateOffset(weeks = 1)

billboard_data_melt.head(3)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank,date
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78,2000-09-23
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15,2000-02-12
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71,1999-10-23

In [9]:
#Selecting columns relevant to me
billboard_data_melt = billboard_data_melt[['year', 'artist.inverted', 'track', 'time', 
                                           'genre', 'week', 'rank','date']]

#Sorting the dataframe
billboard_data_melt = billboard_data_melt.sort_values(ascending=True, by=['year','artist.inverted','track',
                                                                          'week','rank'], ignore_index = True)

billboard_data_melt.head(10)

,year,artist.inverted,track,time,genre,week,rank,date
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,1,87,2000-02-26
1,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2,82,2000-03-04
2,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,3,72,2000-03-11
3,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,4,77,2000-03-18
4,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,5,87,2000-03-25
5,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,6,94,2000-04-01
6,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,7,99,2000-04-08
7,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,1,91,2000-09-02
8,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,2,87,2000-09-09
9,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,3,92,2000-09-16

There are alot of duplicate values in the rows making this data untidy

In [10]:
#songs_cols = ["year", "artist.inverted", "track", "time", "genre"]
songs = billboard_data_melt.drop_duplicates(subset = ['year', 'artist.inverted', 'track', 'time', 'genre'])
songs = songs[['year', 'artist.inverted', 'track', 'time', 'genre']]
songs = songs.reset_index(drop=True)
songs["song_id"] = songs.index
songs.head(10)

,year,artist.inverted,track,time,genre,song_id
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,0
1,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,1
2,2000,3 Doors Down,Kryptonite,3:53,Rock,2
3,2000,3 Doors Down,Loser,4:24,Rock,3
4,2000,504 Boyz,Wobble Wobble,3:35,Rap,4
5,2000,98°,Give Me Just One Night (Una Noche),3:24,Rock,5
6,2000,A*Teens,Dancing Queen,3:44,Pop,6
7,2000,Aaliyah,I Don't Wanna,4:15,Rock,7
8,2000,Aaliyah,Try Again,4:03,Rock,8
9,2000,"Adams, Yolanda",Open My Heart,5:30,Gospel,9